# ⚙️ Configurações do Servidor
NODE_ENV=development
PORT=3000

# 💻 Configurações do Banco de Dados RDS (SQL Server)
# Utilize os valores que você configurou ao criar a instância RDS.
# O host (DB_HOST) é o endpoint que estava no seu erro de timeout.

DB_TYPE=mssql
DB_HOST=fluxadb.cone4acici1h.us-east-1.rds.amazonaws.com
DB_PORT=1433
DB_USERNAME=admin
DB_PASSWORD=fluxa1234
DB_DATABASE=fluxadb